<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/LibreOffice/dictionaries/blob/master/pt_BR/hyph_pt_BR.dic
  Version: 1.0.8
-->
<HyphenationDescription>
  <pattern>a3a</pattern>
  <pattern>a3ß</pattern>
  <pattern>a3Ń</pattern>
  <pattern>a3e</pattern>
  <pattern>a1ķ</pattern>
  <pattern>Ń2e</pattern>
  <pattern>a1h</pattern>
  <pattern>a2i</pattern>
  <pattern>a3Ē</pattern>
  <pattern>ß1m2i</pattern>
  <pattern>Ō1m2a</pattern>
  <pattern>Ō2m1b</pattern>
  <pattern>Ō1m2e</pattern>
  <pattern>Ō1m2i</pattern>
  <pattern>Ō1m2n</pattern>
  <pattern>Ō1m2o</pattern>
  <pattern>Ō2m1p</pattern>
  <pattern>Ō1m2u</pattern>
  <pattern>ß1n2i</pattern>
  <pattern>Ō1n2a</pattern>
  <pattern>Ō2n1c</pattern>
  <pattern>Ō2n1d</pattern>
  <pattern>Ō1n2e</pattern>
  <pattern>Ō2n1f</pattern>
  <pattern>Ō2n1g</pattern>
  <pattern>Ō1n2h</pattern>
  <pattern>Ō1n2i</pattern>
  <pattern>Ō2n1j</pattern>
  <pattern>Ō2n1n</pattern>
  <pattern>Ō1n2o</pattern>
  <pattern>Ō2n1q</pattern>
  <pattern>Ō2n1r</pattern>
  <pattern>Ō2n1s2i</pattern>
  <pattern>Ō2n1s2e</pattern>
  <pattern>Ō2n4s1c</pattern>
  <pattern>Ō2n4s1f</pattern>
  <pattern>Ō2n1t</pattern>
  <pattern>Ō1n2u</pattern>
  <pattern>Ō2n1v</pattern>
  <pattern>Ō2n1z</pattern>
  <pattern>a3o</pattern>
  <pattern>a3¾</pattern>
  <pattern>a3¶</pattern>
  <pattern>Ń2o</pattern>
  <pattern>1b2a</pattern>
  <pattern>1b2ß</pattern>
  <pattern>1b2Ō</pattern>
  <pattern>1b2Ń</pattern>
  <pattern>1b2e</pattern>
  <pattern>1b2ķ</pattern>
  <pattern>1b2Ļ</pattern>
  <pattern>1b2i</pattern>
  <pattern>1b2Ē</pattern>
  <pattern>1b2l</pattern>
  <pattern>1b2o</pattern>
  <pattern>1b2¾</pattern>
  <pattern>1b2¶</pattern>
  <pattern>1b2§es</pattern>
  <pattern>1b§2e3z</pattern>
  <pattern>1b4r</pattern>
  <pattern>1b2u</pattern>
  <pattern>1b2·</pattern>
  <pattern>3ń2a</pattern>
  <pattern>3ń2ß</pattern>
  <pattern>3ń2Ō</pattern>
  <pattern>3ń2Ń</pattern>
  <pattern>3ń2o</pattern>
  <pattern>3ń2¾</pattern>
  <pattern>3ń2¶</pattern>
  <pattern>3ń2§</pattern>
  <pattern>3ń2u</pattern>
  <pattern>3ń2·</pattern>
  <pattern>1c2a</pattern>
  <pattern>1c2ß</pattern>
  <pattern>1c2Ō</pattern>
  <pattern>1c2Ń</pattern>
  <pattern>1c2e</pattern>
  <pattern>1c2ķ</pattern>
  <pattern>1c2Ļ</pattern>
  <pattern>1c4h</pattern>
  <pattern>1c2i</pattern>
  <pattern>1c2Ē</pattern>
  <pattern>1c4l</pattern>
  <pattern>1c2o</pattern>
  <pattern>1c2¾</pattern>
  <pattern>1c2¶</pattern>
  <pattern>1co3¾is </pattern>
  <pattern>1c2§</pattern>
  <pattern>1c2r</pattern>
  <pattern>1c2u</pattern>
  <pattern>1c2·</pattern>
  <pattern>1d2a</pattern>
  <pattern>1d2ß</pattern>
  <pattern>1d2Ō</pattern>
  <pattern>1d2Ń</pattern>
  <pattern>1d2e</pattern>
  <pattern>1d2ķ</pattern>
  <pattern>1d2Ļ</pattern>
  <pattern>1d2i</pattern>
  <pattern>1d2Ē</pattern>
  <pattern>1d2o</pattern>
  <pattern>1d2¾</pattern>
  <pattern>1d2¶</pattern>
  <pattern>1d2§e3z</pattern>
  <pattern>1d2§es</pattern>
  <pattern>1d4r</pattern>
  <pattern>1d2u</pattern>
  <pattern>1d2·</pattern>
  <pattern>e3a</pattern>
  <pattern>e3ß</pattern>
  <pattern>e3Ō</pattern>
  <pattern>e3Ń</pattern>
  <pattern>ķ3a</pattern>
  <pattern>e2h3l2</pattern>
  <pattern>e2h3m2</pattern>
  <pattern>e2h3n2</pattern>
  <pattern>e2h3r2</pattern>
  <pattern>e3h2a</pattern>
  <pattern>e3h2e</pattern>
  <pattern>e3h2i</pattern>
  <pattern>e3h2o</pattern>
  <pattern>e3h2u</pattern>
  <pattern>2e4as </pattern>
  <pattern>e2i</pattern>
  <pattern>e3Ē</pattern>
  <pattern>ķ2i</pattern>
  <pattern>Ļ2i</pattern>
  <pattern>ķ1m2i</pattern>
  <pattern>Ļ1m2a</pattern>
  <pattern>Ļ2m1b</pattern>
  <pattern>Ļ1m2e</pattern>
  <pattern>Ļ1m2i</pattern>
  <pattern>Ļ1m2n</pattern>
  <pattern>Ļ1m2o</pattern>
  <pattern>Ļ2m1p</pattern>
  <pattern>Ļ1m2u</pattern>
  <pattern>2e4os </pattern>
  <pattern>e3o</pattern>
  <pattern>e3¾</pattern>
  <pattern>e3¶</pattern>
  <pattern>e3§es</pattern>
  <pattern>ķ3o</pattern>
  <pattern>e1§2e3z</pattern>
  <pattern>e2u</pattern>
  <pattern>e1·</pattern>
  <pattern>ķ2u</pattern>
  <pattern>Ļ2u</pattern>
  <pattern>e2y</pattern>
  <pattern>1f2a</pattern>
  <pattern>1f2ß</pattern>
  <pattern>1f2Ō</pattern>
  <pattern>1f2Ń</pattern>
  <pattern>1f2e</pattern>
  <pattern>1f2ķ</pattern>
  <pattern>1f2Ļ</pattern>
  <pattern>1f2i</pattern>
  <pattern>1f2Ē</pattern>
  <pattern>1f4l</pattern>
  <pattern>1f2o</pattern>
  <pattern>1f2¾</pattern>
  <pattern>1f2¶</pattern>
  <pattern>1f4r</pattern>
  <pattern>1f2u</pattern>
  <pattern>1f2·</pattern>
  <pattern>1g2a</pattern>
  <pattern>1g2ß</pattern>
  <pattern>1g2Ō</pattern>
  <pattern>1g2Ń</pattern>
  <pattern>1g2e</pattern>
  <pattern>1g2ķ</pattern>
  <pattern>1g2Ļ</pattern>
  <pattern>1g2i</pattern>
  <pattern>1g2Ē</pattern>
  <pattern>1g4l</pattern>
  <pattern>1g2o</pattern>
  <pattern>1g2¾</pattern>
  <pattern>1g2¶</pattern>
  <pattern>1g2§</pattern>
  <pattern>1g4r</pattern>
  <pattern>1g2u</pattern>
  <pattern>1g2u4i3n2a</pattern>
  <pattern>1g2u4i3n2ß</pattern>
  <pattern>1g2u4i2n1c</pattern>
  <pattern>1g2u4i2n1d</pattern>
  <pattern>1g2u4i3n2e</pattern>
  <pattern>1g2u4i3n2ķ</pattern>
  <pattern>1g2u4i2n1g</pattern>
  <pattern>1g2u4i3n2h</pattern>
  <pattern>1g2u4i3n2i</pattern>
  <pattern>1g2u4i3n2Ē</pattern>
  <pattern>1g2u4i2n1j</pattern>
  <pattern>1g2u4i3n2o</pattern>
  <pattern>1g2u4i3n2¾</pattern>
  <pattern>1g2u4i2n2s</pattern>
  <pattern>1g2u4i2n1t</pattern>
  <pattern>1g2u4i3n2u</pattern>
  <pattern>1g2u4i2n1x</pattern>
  <pattern>1g2·</pattern>
  <pattern>1h2a</pattern>
  <pattern>1h2ß</pattern>
  <pattern>1h2Ō</pattern>
  <pattern>1h2Ń</pattern>
  <pattern>1h2e</pattern>
  <pattern>1h2ķ</pattern>
  <pattern>1h2Ļ</pattern>
  <pattern>1h2i</pattern>
  <pattern>1h2Ē</pattern>
  <pattern>4h3l</pattern>
  <pattern>4h1m</pattern>
  <pattern>4h1n</pattern>
  <pattern>1h2o</pattern>
  <pattern>1h2¾</pattern>
  <pattern>1h2¶</pattern>
  <pattern>1h2§</pattern>
  <pattern>4h1r</pattern>
  <pattern>4h1s</pattern>
  <pattern>4h1t</pattern>
  <pattern>1h2u</pattern>
  <pattern>1h2·</pattern>
  <pattern>i3a</pattern>
  <pattern>i1ß</pattern>
  <pattern>i1Ō</pattern>
  <pattern>i1Ń</pattern>
  <pattern>Ē1a</pattern>
  <pattern>i3e</pattern>
  <pattern>i1ķ</pattern>
  <pattern>i1Ļ</pattern>
  <pattern>Ē2e</pattern>
  <pattern>i3i</pattern>
  <pattern>i3Ē</pattern>
  <pattern>Ē1m2a</pattern>
  <pattern>Ē2m1b</pattern>
  <pattern>Ē1m2e</pattern>
  <pattern>Ē1m2i</pattern>
  <pattern>Ē1m2n</pattern>
  <pattern>Ē1m2o</pattern>
  <pattern>Ē2m1p</pattern>
  <pattern>Ē1m2u</pattern>
  <pattern>i3o</pattern>
  <pattern>i1¾</pattern>
  <pattern>i1¶</pattern>
  <pattern>2i3§4</pattern>
  <pattern>Ē3o</pattern>
  <pattern>i2u</pattern>
  <pattern>i3·</pattern>
  <pattern>1j2a</pattern>
  <pattern>1j2ß</pattern>
  <pattern>1j2Ō</pattern>
  <pattern>1j2Ń</pattern>
  <pattern>1j2e</pattern>
  <pattern>1j2ķ</pattern>
  <pattern>1j2Ļ</pattern>
  <pattern>1j2i</pattern>
  <pattern>1j2o</pattern>
  <pattern>1j2¾</pattern>
  <pattern>1j2¶</pattern>
  <pattern>1j2§</pattern>
  <pattern>1j2u</pattern>
  <pattern>1j2·</pattern>
  <pattern>1l2a</pattern>
  <pattern>1l2ß</pattern>
  <pattern>1l2Ō</pattern>
  <pattern>1l2Ń</pattern>
  <pattern>1l2e</pattern>
  <pattern>1l2ķ</pattern>
  <pattern>1l2Ļ</pattern>
  <pattern>1l4h</pattern>
  <pattern>1l2i</pattern>
  <pattern>1l2Ē</pattern>
  <pattern>1l2o</pattern>
  <pattern>1l2¾</pattern>
  <pattern>1l2¶</pattern>
  <pattern>1l2u</pattern>
  <pattern>1l2·</pattern>
  <pattern>1m2a</pattern>
  <pattern>1m2ß</pattern>
  <pattern>1m2Ō</pattern>
  <pattern>1m2Ń</pattern>
  <pattern>1m2e</pattern>
  <pattern>1m2ķ</pattern>
  <pattern>1m2Ļ</pattern>
  <pattern>1m2i</pattern>
  <pattern>1m2Ē</pattern>
  <pattern>1m2o</pattern>
  <pattern>1m2¾</pattern>
  <pattern>1m2¶</pattern>
  <pattern>1m2u</pattern>
  <pattern>1m2·</pattern>
  <pattern>1n2a</pattern>
  <pattern>1n2ß</pattern>
  <pattern>1n2Ō</pattern>
  <pattern>1n2Ń</pattern>
  <pattern>1n2e</pattern>
  <pattern>1n2ķ</pattern>
  <pattern>1n2Ļ</pattern>
  <pattern>1n4h2</pattern>
  <pattern>1n2i</pattern>
  <pattern>1n2Ē</pattern>
  <pattern>1n2o</pattern>
  <pattern>1n2¾</pattern>
  <pattern>1n2¶</pattern>
  <pattern>1n2§</pattern>
  <pattern>1n2u</pattern>
  <pattern>1n2·</pattern>
  <pattern>o1a</pattern>
  <pattern>o1ß</pattern>
  <pattern>o1Ō</pattern>
  <pattern>o1Ń</pattern>
  <pattern>o3e</pattern>
  <pattern>o3ķ</pattern>
  <pattern>o3Ļ</pattern>
  <pattern>§4e</pattern>
  <pattern>o3h2</pattern>
  <pattern>2o1i4z </pattern>
  <pattern>4o1i2u</pattern>
  <pattern>4o2i1a</pattern>
  <pattern>4o2i1ß</pattern>
  <pattern>4o2i1Ō</pattern>
  <pattern>4o2i1Ń</pattern>
  <pattern>4o2i1e</pattern>
  <pattern>4o2i1ķ</pattern>
  <pattern>4o2i1Ļ</pattern>
  <pattern>4o2i1i</pattern>
  <pattern>4o2i1o</pattern>
  <pattern>4o2i1¾</pattern>
  <pattern>4o2i1¶</pattern>
  <pattern>4o2i3·</pattern>
  <pattern>6o1i2n4s3</pattern>
  <pattern>6o1i2r3r4</pattern>
  <pattern>6o1i2s3m4</pattern>
  <pattern>6o1i2s3q4</pattern>
  <pattern>6o1i2s3s4</pattern>
  <pattern>6o1i2s3t4</pattern>
  <pattern>6o1i3n4h2</pattern>
  <pattern>6o1i4m3b2</pattern>
  <pattern>6o1i4m3p2</pattern>
  <pattern>6o1i4n3c2</pattern>
  <pattern>6o1i4n3d2</pattern>
  <pattern>6o1i4n3f2</pattern>
  <pattern>6o1i4n3g2</pattern>
  <pattern>6o1i4n3j2</pattern>
  <pattern>6o1i4n3q2</pattern>
  <pattern>6o1i4n3t2</pattern>
  <pattern>6o1i4n3v2</pattern>
  <pattern>6o1i4r3m2</pattern>
  <pattern>6o2i1p4</pattern>
  <pattern>6o2i1q4</pattern>
  <pattern>6o2i1r4a</pattern>
  <pattern>6o2i1r4ß</pattern>
  <pattern>6o2i1r4Ń</pattern>
  <pattern>6o2i1r4e</pattern>
  <pattern>6o2i1r4ķ</pattern>
  <pattern>6o2i1r4i</pattern>
  <pattern>6o2i1r4Ē</pattern>
  <pattern>6o2i1r4o</pattern>
  <pattern>6o2i1r4§</pattern>
  <pattern>6o2i1r4u</pattern>
  <pattern>6o2i1s4a</pattern>
  <pattern>6o2i1s4ß</pattern>
  <pattern>6o2i1s4Ń</pattern>
  <pattern>6o2i1s4e</pattern>
  <pattern>6o2i1s4ķ</pattern>
  <pattern>6o2i1s4i</pattern>
  <pattern>6o2i1s4Ē</pattern>
  <pattern>6o2i1s4o</pattern>
  <pattern>6o2i1s4¾</pattern>
  <pattern>6o2i1s4¶</pattern>
  <pattern>6o2i1t4</pattern>
  <pattern>6o2i1v4</pattern>
  <pattern>6o2i1x4</pattern>
  <pattern>6o2i1z4</pattern>
  <pattern>6o4i1c2</pattern>
  <pattern>6o4i1ń2</pattern>
  <pattern>6o4i1d2</pattern>
  <pattern>6o4i1f2</pattern>
  <pattern>6o4i1g2</pattern>
  <pattern>6o4i1j2</pattern>
  <pattern>6o4i1l2</pattern>
  <pattern>6o4i1m2a</pattern>
  <pattern>6o4i1m2ß</pattern>
  <pattern>6o4i1m2e</pattern>
  <pattern>6o4i1m2ķ</pattern>
  <pattern>6o4i1m2Ļ</pattern>
  <pattern>6o4i1m2i</pattern>
  <pattern>6o4i1m2o</pattern>
  <pattern>6o4i1m2u</pattern>
  <pattern>6o4i1n2a</pattern>
  <pattern>6o4i1n2e</pattern>
  <pattern>6o4i1n2i</pattern>
  <pattern>6o4i1n2Ē</pattern>
  <pattern>6o4i1n2o</pattern>
  <pattern>6o4i1n2¾</pattern>
  <pattern>6o4i1n2¶</pattern>
  <pattern>6o4i1n2u</pattern>
  <pattern>6o4i3b2</pattern>
  <pattern>¾1g</pattern>
  <pattern>¾2g1n</pattern>
  <pattern>o3Ē</pattern>
  <pattern>¾2i</pattern>
  <pattern>¾1m2i</pattern>
  <pattern>¶1m2a</pattern>
  <pattern>¶2m1b</pattern>
  <pattern>¶1m2e</pattern>
  <pattern>¶1m2i</pattern>
  <pattern>¶1m2n</pattern>
  <pattern>¶1m2o</pattern>
  <pattern>¶2m1p</pattern>
  <pattern>¶1m2u</pattern>
  <pattern>o3o</pattern>
  <pattern>o3¾</pattern>
  <pattern>o3¶</pattern>
  <pattern>o3§4</pattern>
  <pattern>o2u</pattern>
  <pattern>1p2a</pattern>
  <pattern>1p2ß</pattern>
  <pattern>1p2Ō</pattern>
  <pattern>1p2Ń</pattern>
  <pattern>1p2e</pattern>
  <pattern>1p2Ķ</pattern>
  <pattern>1p2ķ</pattern>
  <pattern>1p2Ļ</pattern>
  <pattern>1p2i</pattern>
  <pattern>1p2Ē</pattern>
  <pattern>1p4l2</pattern>
  <pattern>1p2o</pattern>
  <pattern>1p2¾</pattern>
  <pattern>1p2¶</pattern>
  <pattern>1p4r2</pattern>
  <pattern>a3p2s2i1c</pattern>
  <pattern>o2p3s2i1c</pattern>
  <pattern>a3p2s2i1q</pattern>
  <pattern>o2p3s2i1q</pattern>
  <pattern>ß2p3s2i</pattern>
  <pattern>ķ2p3s2i</pattern>
  <pattern>Ē2p3s2i</pattern>
  <pattern>¾2p3s2i</pattern>
  <pattern>2p1s2i</pattern>
  <pattern> p2s2i</pattern>
  <pattern>1p2u</pattern>
  <pattern>1p2·</pattern>
  <pattern>1q2u4</pattern>
  <pattern>1q2³4</pattern>
  <pattern>1r2a</pattern>
  <pattern>1r2ß</pattern>
  <pattern>1r2Ō</pattern>
  <pattern>1r2Ń</pattern>
  <pattern>1r2e</pattern>
  <pattern>1r2ķ</pattern>
  <pattern>1r2Ļ</pattern>
  <pattern>1r2i</pattern>
  <pattern>1r2Ē</pattern>
  <pattern>1r2o</pattern>
  <pattern>1r2¾</pattern>
  <pattern>1r2¶</pattern>
  <pattern>1r2§4</pattern>
  <pattern>1r2u</pattern>
  <pattern>1r2·</pattern>
  <pattern>1s2a</pattern>
  <pattern>1s2ß</pattern>
  <pattern>1s2Ō</pattern>
  <pattern>1s2Ń</pattern>
  <pattern>1s2e</pattern>
  <pattern>1s2ķ</pattern>
  <pattern>1s2Ļ</pattern>
  <pattern>s2h2</pattern>
  <pattern>1s2i</pattern>
  <pattern>1s2Ē</pattern>
  <pattern>1s2o</pattern>
  <pattern>1s2¾</pattern>
  <pattern>1s2¶</pattern>
  <pattern>1s2§</pattern>
  <pattern>1s2u</pattern>
  <pattern>1s2·</pattern>
  <pattern>1t2a</pattern>
  <pattern>1t2ß</pattern>
  <pattern>1t2Ō</pattern>
  <pattern>1t2Ń</pattern>
  <pattern>1t2e</pattern>
  <pattern>1t2ķ</pattern>
  <pattern>1t2Ļ</pattern>
  <pattern>a3e4m </pattern>
  <pattern>e3e2m </pattern>
  <pattern>i3e4m </pattern>
  <pattern>Ē3e4m </pattern>
  <pattern>o3e4m </pattern>
  <pattern>§4e2m </pattern>
  <pattern>q4·6e2m </pattern>
  <pattern>q4u6e2m </pattern>
  <pattern>u1e4m </pattern>
  <pattern>·1e4m </pattern>
  <pattern>a3e4n2s </pattern>
  <pattern>e3e2n2s </pattern>
  <pattern>i3e4n2s </pattern>
  <pattern>Ē3e4n6s </pattern>
  <pattern>o4e2n2s </pattern>
  <pattern>§4e2n2s </pattern>
  <pattern>q4·6e2n2s </pattern>
  <pattern>q4u6e2n2s </pattern>
  <pattern>u3e2n2s </pattern>
  <pattern>·3e2n2s </pattern>
  <pattern>1t4h2</pattern>
  <pattern>1t2i</pattern>
  <pattern>1t2Ē</pattern>
  <pattern>1t2l4</pattern>
  <pattern>1t2o</pattern>
  <pattern>1t2¾</pattern>
  <pattern>1t2¶</pattern>
  <pattern>1t2§4</pattern>
  <pattern>1t4r2</pattern>
  <pattern>1t2u</pattern>
  <pattern>1t2·</pattern>
  <pattern>u1a</pattern>
  <pattern>g4u4a</pattern>
  <pattern>q4u4a</pattern>
  <pattern>g4u4ß</pattern>
  <pattern>q4u4ß</pattern>
  <pattern>u1ß</pattern>
  <pattern>g4u6Ń</pattern>
  <pattern>q4u6Ń</pattern>
  <pattern>u1Ō</pattern>
  <pattern>u1Ń</pattern>
  <pattern>s2u4b5la</pattern>
  <pattern>s2u4b5le</pattern>
  <pattern>s2u4b5lo</pattern>
  <pattern>s2u4b5li3b</pattern>
  <pattern>s2u4b5li3c</pattern>
  <pattern>s2u4b5li3d</pattern>
  <pattern>s2u4b5li3f</pattern>
  <pattern>s2u4b5li3g</pattern>
  <pattern>s2u4b5li3j</pattern>
  <pattern>s2u4b5li3l</pattern>
  <pattern>5bli3ma</pattern>
  <pattern>5bli3me</pattern>
  <pattern>s2u4b5lim3p</pattern>
  <pattern>s2u4b5li3na</pattern>
  <pattern>s2u4b5li3nß</pattern>
  <pattern>s2u4b5lin3c</pattern>
  <pattern>s2u4b5li3ne</pattern>
  <pattern>s2u4b5lin3f</pattern>
  <pattern>s2u4b5lin3g</pattern>
  <pattern>5bli3nh</pattern>
  <pattern>s2u4b5lin3k</pattern>
  <pattern>s2u4b5li3no</pattern>
  <pattern>s2u4b5li3n¾</pattern>
  <pattern>s2u4b5li3te</pattern>
  <pattern>s2u4b5lu</pattern>
  <pattern>s2u4b5lß</pattern>
  <pattern>s2u4b5lķ</pattern>
  <pattern>s2u4b5l¾</pattern>
  <pattern>s2u4b5lĒ</pattern>
  <pattern>s2u4b5l·</pattern>
  <pattern>u1e</pattern>
  <pattern>g4u6e</pattern>
  <pattern>q4u6e</pattern>
  <pattern>g4u6ķ</pattern>
  <pattern>q4u6ķ</pattern>
  <pattern>u1ķ</pattern>
  <pattern>g4u6Ļ</pattern>
  <pattern>q4u6Ļ</pattern>
  <pattern>u1Ļ</pattern>
  <pattern>u2i</pattern>
  <pattern>u2i1n2a</pattern>
  <pattern>u2i1n2ß</pattern>
  <pattern>u2i1n2Ō</pattern>
  <pattern>u2i1n2Ń</pattern>
  <pattern>u3i4n3c</pattern>
  <pattern>u3i4n3d</pattern>
  <pattern>u2i1n2e</pattern>
  <pattern>u2i1n2ķ</pattern>
  <pattern>u2i1n2Ļ</pattern>
  <pattern>u3i4n3f</pattern>
  <pattern>u3i4n3g</pattern>
  <pattern>u2i3n2h</pattern>
  <pattern>u2i1n2i</pattern>
  <pattern>u2i1n2Ē</pattern>
  <pattern>u3i4n3j</pattern>
  <pattern>u2i1n2o</pattern>
  <pattern>u2i1n2¾</pattern>
  <pattern>u2i1n2¶</pattern>
  <pattern>u3i4n3q</pattern>
  <pattern>u3i4n3r</pattern>
  <pattern>u3i4n3s</pattern>
  <pattern>u3i4n3t</pattern>
  <pattern>u3i1n2u</pattern>
  <pattern>u2i1n2·</pattern>
  <pattern>u3i4n3x</pattern>
  <pattern>u3i4n3z</pattern>
  <pattern>g4u6Ē</pattern>
  <pattern>q4u6Ē</pattern>
  <pattern>u1Ē</pattern>
  <pattern>·1m2a</pattern>
  <pattern>·2m1b</pattern>
  <pattern>·1m2e</pattern>
  <pattern>·1m2i</pattern>
  <pattern>·1m2n</pattern>
  <pattern>·1m2o</pattern>
  <pattern>·2m1p</pattern>
  <pattern>·1m2u</pattern>
  <pattern>u2o</pattern>
  <pattern>u1¾</pattern>
  <pattern>u1¶</pattern>
  <pattern>u3u</pattern>
  <pattern>1v2a</pattern>
  <pattern>1v2ß</pattern>
  <pattern>1v2Ō</pattern>
  <pattern>1v2Ń</pattern>
  <pattern>1v2e</pattern>
  <pattern>1v2ķ</pattern>
  <pattern>1v2Ļ</pattern>
  <pattern>1v2i</pattern>
  <pattern>1v2Ē</pattern>
  <pattern>1v2o</pattern>
  <pattern>1v2¾</pattern>
  <pattern>1v2¶</pattern>
  <pattern>1v§e3z</pattern>
  <pattern>1v§es</pattern>
  <pattern>1v4r2</pattern>
  <pattern>1v2u</pattern>
  <pattern>1v2·</pattern>
  <pattern>w2a</pattern>
  <pattern>1x2a</pattern>
  <pattern>1x2ß</pattern>
  <pattern>1x2Ō</pattern>
  <pattern>1x2Ń</pattern>
  <pattern>1x2e</pattern>
  <pattern>1x2ķ</pattern>
  <pattern>1x2Ļ</pattern>
  <pattern>1x2i</pattern>
  <pattern>1x2Ē</pattern>
  <pattern>1x2o</pattern>
  <pattern>1x2¾</pattern>
  <pattern>1x2¶</pattern>
  <pattern>1x2§</pattern>
  <pattern>1x2u</pattern>
  <pattern>1x2·</pattern>
  <pattern>y2a</pattern>
  <pattern>1ye</pattern>
  <pattern>1z2a</pattern>
  <pattern>1z2ß</pattern>
  <pattern>1z2Ō</pattern>
  <pattern>1z2Ń</pattern>
  <pattern>1z2e</pattern>
  <pattern>1z2ķ</pattern>
  <pattern>1z2Ļ</pattern>
  <pattern>1z2i</pattern>
  <pattern>1z2Ē</pattern>
  <pattern>1z2o</pattern>
  <pattern>1z2¾</pattern>
  <pattern>1z2¶</pattern>
  <pattern>1z2§</pattern>
  <pattern>1z2u</pattern>
  <pattern>1z2·</pattern>
  <pattern>2ß1b2i4a</pattern>
  <pattern>2ß1c2i4a</pattern>
  <pattern>2ß1d2i4a</pattern>
  <pattern>2ß1f2i4a</pattern>
  <pattern>2ß1g2i4a</pattern>
  <pattern>2ß1l2i4a</pattern>
  <pattern>2ß1p2i4a</pattern>
  <pattern>2ß1r2i4a</pattern>
  <pattern>2ß1s2i4a</pattern>
  <pattern>2ß1t2i4a</pattern>
  <pattern>2ß1v2i4a</pattern>
  <pattern>2ß1x2i4a</pattern>
  <pattern>2ß1z2i4a</pattern>
  <pattern>2Ō1m2i4a</pattern>
  <pattern>2Ō1n2i4a</pattern>
  <pattern>2ķ1b2i4a</pattern>
  <pattern>2ķ1c2i4a</pattern>
  <pattern>2ķ1d2i4a</pattern>
  <pattern>2ķ1f2i4a</pattern>
  <pattern>2ķ1g2i4a</pattern>
  <pattern>2ķ1l2i4a</pattern>
  <pattern>2ķ1n2i4a</pattern>
  <pattern>2ķ1p2i4a</pattern>
  <pattern>2ķ1r2i4a</pattern>
  <pattern>2ķ1s2i4a</pattern>
  <pattern>2ķ1t2i4a</pattern>
  <pattern>2ķ1v2i4a</pattern>
  <pattern>2ķ1x2i4a</pattern>
  <pattern>2ķ1y2i4a</pattern>
  <pattern>2ķ1z2i4a</pattern>
  <pattern>2Ļ1m2i4a</pattern>
  <pattern>2Ļ1n2i4a</pattern>
  <pattern>2Ē1b2i4a</pattern>
  <pattern>2Ē1c2i4a</pattern>
  <pattern>2Ē1d2i4a</pattern>
  <pattern>2Ē1f2i4a</pattern>
  <pattern>2Ē1g2i4a</pattern>
  <pattern>2Ē1j2i4a</pattern>
  <pattern>2Ē1l2i4a</pattern>
  <pattern>2Ē1m2i4a</pattern>
  <pattern>2Ē1n2i4a</pattern>
  <pattern>2Ē1p2i4a</pattern>
  <pattern>2Ē1r2i4a</pattern>
  <pattern>2Ē1s2i4a</pattern>
  <pattern>2Ē1t2i4a</pattern>
  <pattern>2Ē1v2i4a</pattern>
  <pattern>2Ē1x2i4a</pattern>
  <pattern>2Ē1z2i4a</pattern>
  <pattern>2¾1b2i4a</pattern>
  <pattern>2¾1c2i4a</pattern>
  <pattern>2¾1d2i4a</pattern>
  <pattern>2¾1f2i4a</pattern>
  <pattern>2¾1g2i4a</pattern>
  <pattern>2¾1j2i4a</pattern>
  <pattern>2¾1l2i4a</pattern>
  <pattern>2¾1p2i4a</pattern>
  <pattern>2¾1r2i4a</pattern>
  <pattern>2¾1s2i4a</pattern>
  <pattern>2¾1t2i4a</pattern>
  <pattern>2¾1v2i4a</pattern>
  <pattern>2¾1x2i4a</pattern>
  <pattern>2¾1z2i4a</pattern>
  <pattern>2¶1d2i4a</pattern>
  <pattern>2¶1m2i4a</pattern>
  <pattern>2¶1n2i4a</pattern>
  <pattern>2·1b2i4a</pattern>
  <pattern>2·1c2i4a</pattern>
  <pattern>2·1d2i4a</pattern>
  <pattern>2·1f2i4a</pattern>
  <pattern>2·1g2i4a</pattern>
  <pattern>2·1l2i4a</pattern>
  <pattern>2·1m2i4a</pattern>
  <pattern>2·1n2i4a</pattern>
  <pattern>2·1p2i4a</pattern>
  <pattern>2·1r2i4a</pattern>
  <pattern>2·1s2i4a</pattern>
  <pattern>2·1v2i4a</pattern>
  <pattern>2·1x2i4a</pattern>
  <pattern>2·1z2i4a</pattern>
  <pattern>2ß1b2i4o</pattern>
  <pattern>2ß1c2i4o</pattern>
  <pattern>2ß1d2i4o</pattern>
  <pattern>2ß1f2i4o</pattern>
  <pattern>2ß1g2i4o</pattern>
  <pattern>2ß1l2i4o</pattern>
  <pattern>2ß1n2i4o</pattern>
  <pattern>2ß1p2i4o</pattern>
  <pattern>2ß1r2i4o</pattern>
  <pattern>2ß1s2i4o</pattern>
  <pattern>2ß1t2i4o</pattern>
  <pattern>2ß1v2i4o</pattern>
  <pattern>2ß1x2i4o</pattern>
  <pattern>2ß1z2i4o</pattern>
  <pattern>2Ō1m2i4o</pattern>
  <pattern>2Ō1n2i4o</pattern>
  <pattern>2ķ1b2i4o</pattern>
  <pattern>2ķ1c2i4o</pattern>
  <pattern>2ķ1d2i4o</pattern>
  <pattern>2ķ1f2i4o</pattern>
  <pattern>2ķ1g2i4o</pattern>
  <pattern>2ķ1l2i4o</pattern>
  <pattern>2ķ1n2i4o</pattern>
  <pattern>2ķ1p2i4o</pattern>
  <pattern>2ķ1r2i4o</pattern>
  <pattern>2ķ1s2i4o</pattern>
  <pattern>2ķ1t2i4o</pattern>
  <pattern>2ķ1v2i4o</pattern>
  <pattern>2ķ1x2i4o</pattern>
  <pattern>2ķ1z2i4o</pattern>
  <pattern>2Ļ1m2i4o</pattern>
  <pattern>2Ļ1n2i4o</pattern>
  <pattern>2Ļ1s2i4o</pattern>
  <pattern>2Ē1b2i4o</pattern>
  <pattern>2Ē1c2i4o</pattern>
  <pattern>2Ē1d2i4o</pattern>
  <pattern>2Ē1f2i4o</pattern>
  <pattern>2Ē1g2i4o</pattern>
  <pattern>2Ē1l2i4o</pattern>
  <pattern>2Ē1m2i4o</pattern>
  <pattern>2Ē1n2i4o</pattern>
  <pattern>2Ē1p2i4o</pattern>
  <pattern>2Ē1r2i4o</pattern>
  <pattern>2Ē1s2i4o</pattern>
  <pattern>2Ē1t2i4o</pattern>
  <pattern>2Ē1v2i4o</pattern>
  <pattern>2Ē1z2i4o</pattern>
  <pattern>2¾1b2i4o</pattern>
  <pattern>2¾1c2i4o</pattern>
  <pattern>2¾1d2i4o</pattern>
  <pattern>2¾1f2i4o</pattern>
  <pattern>2¾1g2i4o</pattern>
  <pattern>2¾1l2i4o</pattern>
  <pattern>2¾1m2i4o</pattern>
  <pattern>2¾1p2i4o</pattern>
  <pattern>2¾1r2i4o</pattern>
  <pattern>2¾1s2i4o</pattern>
  <pattern>2¾1t2i4o</pattern>
  <pattern>2¾1v2i4o</pattern>
  <pattern>2¾1x2i4o</pattern>
  <pattern>2¾1z2i4o</pattern>
  <pattern>2¶1d2i4o</pattern>
  <pattern>2¶1m2i4o</pattern>
  <pattern>2¶1n2i4o</pattern>
  <pattern>2·1b2i4o</pattern>
  <pattern>2·1c2i4o</pattern>
  <pattern>2·1d2i4o</pattern>
  <pattern>2·1f2i4o</pattern>
  <pattern>2·1g2i4o</pattern>
  <pattern>2·1j2i4o</pattern>
  <pattern>2·1l2i4o</pattern>
  <pattern>2·1m2i4o</pattern>
  <pattern>2·1n2i4o</pattern>
  <pattern>2·1p2i4o</pattern>
  <pattern>2·1r2i4o</pattern>
  <pattern>2·1s2i4o</pattern>
  <pattern>2·1t2i4o</pattern>
  <pattern>2·1v2i4o</pattern>
  <pattern>2·1z2i4o</pattern>
  <pattern>2ß4i1b2i4a</pattern>
  <pattern>2Ō4m1b2i4a</pattern>
  <pattern>2ķ4b1b2i4a</pattern>
  <pattern>2ķ4r1b2i4a</pattern>
  <pattern>2ķ4s1b2i4a</pattern>
  <pattern>2Ē4l1b2i4a</pattern>
  <pattern>2Ē4m1b2i4a</pattern>
  <pattern>2Ē4r1b2i4a</pattern>
  <pattern>2¾4b1b2i4a</pattern>
  <pattern>2¶4m1b2i4a</pattern>
  <pattern>2¾4s1b2i4a</pattern>
  <pattern>2·4m1b2i4a</pattern>
  <pattern>2ß4l1c2i4a</pattern>
  <pattern>2Ō4n1c2i4a</pattern>
  <pattern>2ß4r1c2i4a</pattern>
  <pattern>2ß4u1c2i4a</pattern>
  <pattern>2Ļ4n1c2i4a</pattern>
  <pattern>2ķ4p1c2i4a</pattern>
  <pattern>2ķ4r1c2i4a</pattern>
  <pattern>2ķ4s1c2i4a</pattern>
  <pattern>2Ļ4u1c2i4a</pattern>
  <pattern>2Ē4l1c2i4a</pattern>
  <pattern>2Ē4n1c2i4a</pattern>
  <pattern>2Ē4r1c2i4a</pattern>
  <pattern>2Ē4s1c2i4a</pattern>
  <pattern>2¾4l1c2i4a</pattern>
  <pattern>2¶4n1c2i4a</pattern>
  <pattern>2¾4r1c2i4a</pattern>
  <pattern>2¾4s1c2i4a</pattern>
  <pattern>2·4n1c2i4a</pattern>
  <pattern>2·4p1c2i4a</pattern>
  <pattern>2·4r1c2i4a</pattern>
  <pattern>2ß4b1d2i4a</pattern>
  <pattern>2ß4g1d2i4a</pattern>
  <pattern>2ß4l1d2i4a</pattern>
  <pattern>2Ō4n1d2i4a</pattern>
  <pattern>2ß4r1d2i4a</pattern>
  <pattern>2ß4u1d2i4a</pattern>
  <pattern>2Ļ4i1d2i4a</pattern>
  <pattern>2ķ4l1d2i4a</pattern>
  <pattern>2Ļ4n1d2i4a</pattern>
  <pattern>2ķ4r1d2i4a</pattern>
  <pattern>2Ē4l1d2i4a</pattern>
  <pattern>2Ē4n1d2i4a</pattern>
  <pattern>2¾4l1d2i4a</pattern>
  <pattern>2¶4l1d2i4a</pattern>
  <pattern>2¶4n1d2i4a</pattern>
  <pattern>2¾4r1d2i4a</pattern>
  <pattern>2·4l1d2i4a</pattern>
  <pattern>2·4n1d2i4a</pattern>
  <pattern>2·4r1d2i4a</pattern>
  <pattern>2Ō4n1f2i4a</pattern>
  <pattern>2ß4r1f2i4a</pattern>
  <pattern>2ķ4l1f2i4a</pattern>
  <pattern>2¾4l1f2i4a</pattern>
  <pattern>2¶4n1f2i4a</pattern>
  <pattern>2¾4r1f2i4a</pattern>
  <pattern>2·4l1f2i4a</pattern>
  <pattern>2ß4i1g2i4a</pattern>
  <pattern>2ß4l1g2i4a</pattern>
  <pattern>2Ō4n1g2i4a</pattern>
  <pattern>2ß4r1g2i4a</pattern>
  <pattern>2ķ4r1g2i4a</pattern>
  <pattern>2Ē4n1g2i4a</pattern>
  <pattern>2¶4n1g2i4a</pattern>
  <pattern>2¾4r1g2i4a</pattern>
  <pattern>2·4n1g2i4a</pattern>
  <pattern>2·4r1g2i4a</pattern>
  <pattern>2ß1c4h2i4a</pattern>
  <pattern>2ß1l4h2i4a</pattern>
  <pattern>2Ō1n4h2i4a</pattern>
  <pattern>2ķ1c4h2i4a</pattern>
  <pattern>2ķ4t1h2i4a</pattern>
  <pattern>2Ē4g1h2i4a</pattern>
  <pattern>2¶1n4h2i4a</pattern>
  <pattern>2·1c4h2i4a</pattern>
  <pattern>2ß1c4l2i4a</pattern>
  <pattern>2ß1g4l2i4a</pattern>
  <pattern>2ß4l1l2i4a</pattern>
  <pattern>2ß4r1l2i4a</pattern>
  <pattern>2ß4u1l2i4a</pattern>
  <pattern>2ķ4l1l2i4a</pattern>
  <pattern>2ķ4s1l2i4a</pattern>
  <pattern>2ķ1t4l2i4a</pattern>
  <pattern>2Ļ4u1l2i4a</pattern>
  <pattern>2Ē1b4l2i4a</pattern>
  <pattern>2Ē1c4l2i4a</pattern>
  <pattern>2¾1g4l2i4a</pattern>
  <pattern>2¾1p4l2i4a</pattern>
  <pattern>2¶4u1l2i4a</pattern>
  <pattern>2ß4l1m2i4a</pattern>
  <pattern>2ß4r1m2i4a</pattern>
  <pattern>2ß4s1m2i4a</pattern>
  <pattern>2ß4u1m2i4a</pattern>
  <pattern>2Ļ4i1m2i4a</pattern>
  <pattern>2ķ4l1m2i4a</pattern>
  <pattern>2ķ4r1m2i4a</pattern>
  <pattern>2ķ4s1m2i4a</pattern>
  <pattern>2Ļ4s1m2i4a</pattern>
  <pattern>2Ē4m1m2i4a</pattern>
  <pattern>2Ē4s1m2i4a</pattern>
  <pattern>2¶4l1m2i4a</pattern>
  <pattern>2¾4r1m2i4a</pattern>
  <pattern>2¾4s1m2i4a</pattern>
  <pattern>2ß4f1n2i4a</pattern>
  <pattern>2ß4g1n2i4a</pattern>
  <pattern>2Ō4g1n2i4a</pattern>
  <pattern>2Ō4i1n2i4a</pattern>
  <pattern>2Ō4m1n2i4a</pattern>
  <pattern>2Ō4n1n2i4a</pattern>
  <pattern>2ß4u1n2i4a</pattern>
  <pattern>2ķ4g1n2i4a</pattern>
  <pattern>2Ļ4i1n2i4a</pattern>
  <pattern>2ķ4r1n2i4a</pattern>
  <pattern>2Ē4g1n2i4a</pattern>
  <pattern>2Ē4m1n2i4a</pattern>
  <pattern>2Ē4r1n2i4a</pattern>
  <pattern>2¾4c1n2i4a</pattern>
  <pattern>2¾4d1n2i4a</pattern>
  <pattern>2¾4l1n2i4a</pattern>
  <pattern>2¾4r1n2i4a</pattern>
  <pattern>2¾4t1n2i4a</pattern>
  <pattern>2·4r1n2i4a</pattern>
  <pattern>2ß4l1p2i4a</pattern>
  <pattern>2Ō4m1p2i4a</pattern>
  <pattern>2ß4p1p2i4a</pattern>
  <pattern>2ß4r1p2i4a</pattern>
  <pattern>2ķ4r1p2i4a</pattern>
  <pattern>2Ē4m1p2i4a</pattern>
  <pattern>2Ē4p1p2i4a</pattern>
  <pattern>2¾4r1p2i4a</pattern>
  <pattern>2¾4s1p2i4a</pattern>
  <pattern>2·4l1p2i4a</pattern>
  <pattern>2·4p1p2i4a</pattern>
  <pattern>2ß1b4r2i4a</pattern>
  <pattern>2ß1c4r2i4a</pattern>
  <pattern>2ß1d4r2i4a</pattern>
  <pattern>2ß1f4r2i4a</pattern>
  <pattern>2ß1g4r2i4a</pattern>
  <pattern>2Ō4n1r2i4a</pattern>
  <pattern>2ß4r1r2i4a</pattern>
  <pattern>2ß1t4r2i4a</pattern>
  <pattern>2ß4u1r2i4a</pattern>
  <pattern>2ķ1b4r2i4a</pattern>
  <pattern>2ķ1d4r2i4a</pattern>
  <pattern>2ķ1f4r2i4a</pattern>
  <pattern>2ķ4r1r2i4a</pattern>
  <pattern>2ķ1t4r2i4a</pattern>
  <pattern>2Ļ4u1r2i4a</pattern>
  <pattern>2Ē1c4r2i4a</pattern>
  <pattern>2Ē1d4r2i4a</pattern>
  <pattern>2Ē1p4r2i4a</pattern>
  <pattern>2Ē1t4r2i4a</pattern>
  <pattern>2¾1d4r2i4a</pattern>
  <pattern>2¾1f4r2i4a</pattern>
  <pattern>2¶4i1r2i4a</pattern>
  <pattern>2¾1p4r2i4a</pattern>
  <pattern>2¾4r1r2i4a</pattern>
  <pattern>2¾1t4r2i4a</pattern>
  <pattern>2¶4u1r2i4a</pattern>
  <pattern>2·1g4r2i4a</pattern>
  <pattern>2·4r1r2i4a</pattern>
  <pattern>2·1t4r2i4a</pattern>
  <pattern>2ß4i1s2i4a</pattern>
  <pattern>2Ō4n1s2i4a</pattern>
  <pattern>2ß4p1s2i4a</pattern>
  <pattern>2ß4r1s2i4a</pattern>
  <pattern>2ß4s1s2i4a</pattern>
  <pattern>2ß4t1s2i4a</pattern>
  <pattern>2ß4u1s2i4a</pattern>
  <pattern>2ķ4l1s2i4a</pattern>
  <pattern>2Ļ4n1s2i4a</pattern>
  <pattern>2ķ4p1s2i4a</pattern>
  <pattern>2ķ4r1s2i4a</pattern>
  <pattern>2ķ4s1s2i4a</pattern>
  <pattern>2ķ4t1s2i4a</pattern>
  <pattern>2Ļ4y1s2i4a</pattern>
  <pattern>2Ē4n1s2i4a</pattern>
  <pattern>2Ē4p1s2i4a</pattern>
  <pattern>2Ē4s1s2i4a</pattern>
  <pattern>2Ē4t1s2i4a</pattern>
  <pattern>2¶4n1s2i4a</pattern>
  <pattern>2¾4p1s2i4a</pattern>
  <pattern>2¾4r1s2i4a</pattern>
  <pattern>2¾4s1s2i4a</pattern>
  <pattern>2¶4u1s2i4a</pattern>
  <pattern>2·4c1s2i4a</pattern>
  <pattern>2·4n1s2i4a</pattern>
  <pattern>2·4s1s2i4a</pattern>
  <pattern>2ß4c1t2i4a</pattern>
  <pattern>2ß4l1t2i4a</pattern>
  <pattern>2Ō4n1t2i4a</pattern>
  <pattern>2ß4p1t2i4a</pattern>
  <pattern>2ß4r1t2i4a</pattern>
  <pattern>2ß4s1t2i4a</pattern>
  <pattern>2ß4t1t2i4a</pattern>
  <pattern>2ķ4c1t2i4a</pattern>
  <pattern>2ķ4d1t2i4a</pattern>
  <pattern>2Ļ4n1t2i4a</pattern>
  <pattern>2ķ4r1t2i4a</pattern>
  <pattern>2ķ4s1t2i4a</pattern>
  <pattern>2ķ4t1t2i4a</pattern>
  <pattern>2Ē4c1t2i4a</pattern>
  <pattern>2Ē4d1t2i4a</pattern>
  <pattern>2Ē4f1t2i4a</pattern>
  <pattern>2Ē4n1t2i4a</pattern>
  <pattern>2Ē4p1t2i4a</pattern>
  <pattern>2Ē4s1t2i4a</pattern>
  <pattern>2¶4n1t2i4a</pattern>
  <pattern>2¾4r1t2i4a</pattern>
  <pattern>2¾4s1t2i4a</pattern>
  <pattern>2¾4t1t2i4a</pattern>
  <pattern>2·4r1t2i4a</pattern>
  <pattern>2·4s1t2i4a</pattern>
  <pattern>2ß1g4u2i4a</pattern>
  <pattern>2ß1q4u2i4a</pattern>
  <pattern>2ķ1g4u2i4a</pattern>
  <pattern>2ķ1q4u2i4a</pattern>
  <pattern>2Ē1q4u2i4a</pattern>
  <pattern>2¾1q4u2i4a</pattern>
  <pattern>2·1q4u2i4a</pattern>
  <pattern>2ß4l1v2i4a</pattern>
  <pattern>2ß4u1v2i4a</pattern>
  <pattern>2ķ4r1v2i4a</pattern>
  <pattern>2Ē4l1v2i4a</pattern>
  <pattern>2¾4r1v2i4a</pattern>
  <pattern>2ß4r1x2i4a</pattern>
  <pattern>2ß4u1x2i4a</pattern>
  <pattern>2Ō4u1x2i4a</pattern>
  <pattern>2Ļ4i1x2i4a</pattern>
  <pattern>2ß4r1z2i4a</pattern>
  <pattern>2Ļ4n1z2i4a</pattern>
  <pattern>2ķ4t1z2i4a</pattern>
  <pattern>2Ē4t1z2i4a</pattern>
  <pattern>2¾4l1z2i4a</pattern>
  <pattern>2¶4l1z2i4a</pattern>
  <pattern>2¶4n1z2i4a</pattern>
  <pattern>2¾4t1z2i4a</pattern>
  <pattern>2¾4z1z2i4a</pattern>
  <pattern>2Ō4m1b2i4o</pattern>
  <pattern>2ß4r1b2i4o</pattern>
  <pattern>2ķ4r1b2i4o</pattern>
  <pattern>2ķ4s1b2i4o</pattern>
  <pattern>2Ē4m1b2i4o</pattern>
  <pattern>2¶4m1b2i4o</pattern>
  <pattern>2¾4r1b2i4o</pattern>
  <pattern>2·4m1b2i4o</pattern>
  <pattern>2·4r1b2i4o</pattern>
  <pattern>2ß4l1c2i4o</pattern>
  <pattern>2Ō4n1c2i4o</pattern>
  <pattern>2ß4r1c2i4o</pattern>
  <pattern>2ß4s1c2i4o</pattern>
  <pattern>2ß4u1c2i4o</pattern>
  <pattern>2ķ4l1c2i4o</pattern>
  <pattern>2Ļ4n1c2i4o</pattern>
  <pattern>2ķ4r1c2i4o</pattern>
  <pattern>2ķ4s1c2i4o</pattern>
  <pattern>2Ļ4u1c2i4o</pattern>
  <pattern>2Ē4n1c2i4o</pattern>
  <pattern>2Ē4p1c2i4o</pattern>
  <pattern>2Ē4r1c2i4o</pattern>
  <pattern>2Ē4s1c2i4o</pattern>
  <pattern>2¶4n1c2i4o</pattern>
  <pattern>2¾4r1c2i4o</pattern>
  <pattern>2¾4s1c2i4o</pattern>
  <pattern>2·4l1c2i4o</pattern>
  <pattern>2·4n1c2i4o</pattern>
  <pattern>2·4r1c2i4o</pattern>
  <pattern>2·4s1c2i4o</pattern>
  <pattern>2ß4b1d2i4o</pattern>
  <pattern>2Ō4n1d2i4o</pattern>
  <pattern>2ß4r1d2i4o</pattern>
  <pattern>2ß4u1d2i4o</pattern>
  <pattern>2Ļ4i1d2i4o</pattern>
  <pattern>2Ļ4n1d2i4o</pattern>
  <pattern>2Ē4l1d2i4o</pattern>
  <pattern>2Ē4n1d2i4o</pattern>
  <pattern>2¶4n1d2i4o</pattern>
  <pattern>2¾4r1d2i4o</pattern>
  <pattern>2·4n1d2i4o</pattern>
  <pattern>2·4r1d2i4o</pattern>
  <pattern>2ß4r1f2i4o</pattern>
  <pattern>2ķ4l1f2i4o</pattern>
  <pattern>2Ļ4n1f2i4o</pattern>
  <pattern>2Ē4l1f2i4o</pattern>
  <pattern>2·4n1f2i4o</pattern>
  <pattern>2ß4l1g2i4o</pattern>
  <pattern>2Ō4n1g2i4o</pattern>
  <pattern>2ß4r1g2i4o</pattern>
  <pattern>2ß4s1g2i4o</pattern>
  <pattern>2ķ4l1g2i4o</pattern>
  <pattern>2ķ4r1g2i4o</pattern>
  <pattern>2Ē4n1g2i4o</pattern>
  <pattern>2¶4n1g2i4o</pattern>
  <pattern>2¾4r1g2i4o</pattern>
  <pattern>2·4r1g2i4o</pattern>
  <pattern>2ß1c4h2i4o</pattern>
  <pattern>2¾1c4h2i4o</pattern>
  <pattern>2ß1b4l2i4o</pattern>
  <pattern>2ß1c4l2i4o</pattern>
  <pattern>2ß4u1l2i4o</pattern>
  <pattern>2Ļ4i1l2i4o</pattern>
  <pattern>2Ē1b4l2i4o</pattern>
  <pattern>2Ē1c4l2i4o</pattern>
  <pattern>2Ē1g4l2i4o</pattern>
  <pattern>2¾1c4l2i4o</pattern>
  <pattern>2¾1g4l2i4o</pattern>
  <pattern>2¾1p4l2i4o</pattern>
  <pattern>2·1c4l2i4o</pattern>
  <pattern>2ß4d1m2i4o</pattern>
  <pattern>2ß4g1m2i4o</pattern>
  <pattern>2ß4i1m2i4o</pattern>
  <pattern>2ß4j1m2i4o</pattern>
  <pattern>2ß4l1m2i4o</pattern>
  <pattern>2ß4s1m2i4o</pattern>
  <pattern>2ß4t1m2i4o</pattern>
  <pattern>2ķ4l1m2i4o</pattern>
  <pattern>2ķ4r1m2i4o</pattern>
  <pattern>2ķ4s1m2i4o</pattern>
  <pattern>2Ē4s1m2i4o</pattern>
  <pattern>2¾4c1m2i4o</pattern>
  <pattern>2¾4l1m2i4o</pattern>
  <pattern>2¾4r1m2i4o</pattern>
  <pattern>2¾4s1m2i4o</pattern>
  <pattern>2ß4c1n2i4o</pattern>
  <pattern>2ß4f1n2i4o</pattern>
  <pattern>2ß4g1n2i4o</pattern>
  <pattern>2Ō4m1n2i4o</pattern>
  <pattern>2ß4r1n2i4o</pattern>
  <pattern>2ß4u1n2i4o</pattern>
  <pattern>2ķ4g1n2i4o</pattern>
  <pattern>2Ļ4i1n2i4o</pattern>
  <pattern>2Ļ4m1n2i4o</pattern>
  <pattern>2ķ4r1n2i4o</pattern>
  <pattern>2Ē4c1n2i4o</pattern>
  <pattern>2Ē4f1n2i4o</pattern>
  <pattern>2Ē4g1n2i4o</pattern>
  <pattern>2Ē4m1n2i4o</pattern>
  <pattern>2Ē4r1n2i4o</pattern>
  <pattern>2Ē4s1n2i4o</pattern>
  <pattern>2Ē4t1n2i4o</pattern>
  <pattern>2¾4d1n2i4o</pattern>
  <pattern>2¾4g1n2i4o</pattern>
  <pattern>2¾4r1n2i4o</pattern>
  <pattern>2¾4s1n2i4o</pattern>
  <pattern>2·4b1n2i4o</pattern>
  <pattern>2·4r1n2i4o</pattern>
  <pattern>2ß4l1p2i4o</pattern>
  <pattern>2Ō4m1p2i4o</pattern>
  <pattern>2ß4r1p2i4o</pattern>
  <pattern>2ß4s1p2i4o</pattern>
  <pattern>2ß4u1p2i4o</pattern>
  <pattern>2ķ4s1p2i4o</pattern>
  <pattern>2Ē4m1p2i4o</pattern>
  <pattern>2¾4l1p2i4o</pattern>
  <pattern>2¾4r1p2i4o</pattern>
  <pattern>2¾4s1p2i4o</pattern>
  <pattern>2·4l1p2i4o</pattern>
  <pattern>2ß4b1r2i4o</pattern>
  <pattern>2ß1c4r2i4o</pattern>
  <pattern>2ß1d4r2i4o</pattern>
  <pattern>2ß1f4r2i4o</pattern>
  <pattern>2ß1g4r2i4o</pattern>
  <pattern>2ß4r1r2i4o</pattern>
  <pattern>2ß4s1r2i4o</pattern>
  <pattern>2ß1t4r2i4o</pattern>
  <pattern>2ß4u1r2i4o</pattern>
  <pattern>2ķ1b4r2i4o</pattern>
  <pattern>2ķ1d4r2i4o</pattern>
  <pattern>2ķ1g4r2i4o</pattern>
  <pattern>2Ļ1n4r2i4o</pattern>
  <pattern>2ķ1t4r2i4o</pattern>
  <pattern>2Ļ4u1r2i4o</pattern>
  <pattern>2Ē1b4r2i4o</pattern>
  <pattern>2Ē1d4r2i4o</pattern>
  <pattern>2Ē1p4r2i4o</pattern>
  <pattern>2Ē1t4r2i4o</pattern>
  <pattern>2¾1b4r2i4o</pattern>
  <pattern>2¾1c4r2i4o</pattern>
  <pattern>2¾1f4r2i4o</pattern>
  <pattern>2¾4h1r2i4o</pattern>
  <pattern>2¾1p4r2i4o</pattern>
  <pattern>2¾4r1r2i4o</pattern>
  <pattern>2¾1t4r2i4o</pattern>
  <pattern>2·1b4r2i4o</pattern>
  <pattern>2·4h1r2i4o</pattern>
  <pattern>2·4r1r2i4o</pattern>
  <pattern>2·1t4r2i4o</pattern>
  <pattern>2ß4i1s2i4o</pattern>
  <pattern>2ß4r1s2i4o</pattern>
  <pattern>2ß4s1s2i4o</pattern>
  <pattern>2ß4u1s2i4o</pattern>
  <pattern>2Ļ4n1s2i4o</pattern>
  <pattern>2ķ4p1s2i4o</pattern>
  <pattern>2ķ4r1s2i4o</pattern>
  <pattern>2ķ4s1s2i4o</pattern>
  <pattern>2Ē4s1s2i4o</pattern>
  <pattern>2¶4n1s2i4o</pattern>
  <pattern>2¾4p1s2i4o</pattern>
  <pattern>2¾4s1s2i4o</pattern>
  <pattern>2·4r1s2i4o</pattern>
  <pattern>2·4s1s2i4o</pattern>
  <pattern>2ß4c1t2i4o</pattern>
  <pattern>2Ō4n1t2i4o</pattern>
  <pattern>2ß4r1t2i4o</pattern>
  <pattern>2ß4s1t2i4o</pattern>
  <pattern>2ķ4l1t2i4o</pattern>
  <pattern>2Ļ4n1t2i4o</pattern>
  <pattern>2ķ4r1t2i4o</pattern>
  <pattern>2ķ4s1t2i4o</pattern>
  <pattern>2Ē4c1t2i4o</pattern>
  <pattern>2Ē4n1t2i4o</pattern>
  <pattern>2Ē4p1t2i4o</pattern>
  <pattern>2Ē4r1t2i4o</pattern>
  <pattern>2Ē4s1t2i4o</pattern>
  <pattern>2¾4c1t2i4o</pattern>
  <pattern>2¾4l1t2i4o</pattern>
  <pattern>2¶4n1t2i4o</pattern>
  <pattern>2¾4p1t2i4o</pattern>
  <pattern>2¾4s1t2i4o</pattern>
  <pattern>2·4r1t2i4o</pattern>
  <pattern>2·4s1t2i4o</pattern>
  <pattern>2ß1q4u2i4o</pattern>
  <pattern>2ķ1q4u2i4o</pattern>
  <pattern>2Ē1q4u2i4o</pattern>
  <pattern>2¾1q4u2i4o</pattern>
  <pattern>2ß4l1v2i4o</pattern>
  <pattern>2Ō4n1v2i4o</pattern>
  <pattern>2ķ4l1v2i4o</pattern>
  <pattern>2ķ4r1v2i4o</pattern>
  <pattern>2Ē4l1v2i4o</pattern>
  <pattern>2Ē4n1v2i4o</pattern>
  <pattern>2¾4b1v2i4o</pattern>
  <pattern>2·4l1v2i4o</pattern>
  <pattern>2ķ4l1z2i4o</pattern>
</HyphenationDescription>